<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Unite Clinic</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: rgba(193, 240, 240, 0.904);">
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" alt="" srcset="" width="150" height="80">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mr-5" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact US</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container mb-5 position-realive">
        <div class="row">
            <div class="col-sm">
                <img src="./images/appoinment.jpg" class="img-fluid" style="max-heigth:200px;">
            </div>
            <div class="col-sm  text-center align-self-center">
                <h2>No more need to wait for turn in queue</h2>
                <h2>Get Laboratory reports online</h2>
                <h2>All details online</h2>
                <h2>Easy to use.</h2>
                <a href="./client/login.php" class="btn btn-primary  mt-4">Patient Login</a>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-sm ">
                <img src="./images/doctorlogin.jpg" class="img-fluid" style="max-heigth:200px;">
            </div>
            <div class="col-sm  text-center align-self-center">
                <h2>Better time manage using scheduling</h2>
                <h2>Get more patients</h2>
                <h2>Doesn't have to maintain report files.</h2>
                <h2>Easy to use.</h2>
                <a href="./doctor/login.php" class="btn btn-primary  mt-4">Doctor Login</a>
            </div>

        </div>
    </div>


    <div class="container mb-5 ">
        <div class="row">
            <div class="col-sm">
                <img src="./images/report.jpg" class="img-fluid" style="max-heigth:200px;">
            </div>
            <div class="col-sm  text-center align-self-center">
                <h2>Easy to manage laboratory</h2>
                <h2>Get more patients</h2>
                <h2>Doesn't have to maintain report files.</h2>
                <h2>Easy to use.</h2>
                <a href="./laboratory/login.php" class="btn btn-primary  mt-4">Laboratory Login</a>
            </div>
        </div>
    </div>



        

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                    crossorigin="anonymous"></script>
</body>

</html>